<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/santamaria" />
</LinearLayout>