<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/retourPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LECTURE À PARTR DE LISTE DE LECTURE"
        android:gravity="center"/>

    <TextView
        android:id="@+id/titrePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almost Fire"
        android:gravity="center"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/nomChanson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nomArtiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/avancementChanson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tempsChanson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="00:00"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/retourMusiqueButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/ancienneChansonButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/nouvelleChansonButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/avancerMusiqueChanson"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/boutonShuffle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shuffle" />

        <ImageButton
            android:id="@+id/boutonRepeat"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/repeat" />
    </LinearLayout>


</LinearLayout>